Jacobi Elapsed Time in ms: 6 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 7 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 4 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 5 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 5 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 2 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 4 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 5 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 4 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 5 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 5 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Elapsed Time in ms: 4 Jacobi Method iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
Jacobi Paralel Elapsed Time in ms: 1 Jacobi Paralel iterations 5 Error: 9.993313935594068E-07 [0.000997144337615915,0.00110839783810178]
